
# Global settings
LANG=C.UTF-8
LC_ALL=C.UTF-8
#LANGUAGE en_US:en

TIME_ZONE="Europe/Moscow"

# PostgreSQL
POSTGRES_VERSION=9.6
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=project
# CONN_MAX_AGE=

# Domain name, used by caddy
DOMAIN_NAME=example.com

# General settings
DJANGO_SETTINGS_MODULE=tests.settings
DJANGO_SECRET_KEY=CHANGEME

TOX_TESTENV_PASSENV=" POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB DJANGO_SECRET_KEY DJANGO_SETTINGS_MODULE "
